.cardsCon {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  padding: 50px;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: chartreuse;
  align-items: center;
  border: 2px solid rgb(40, 39, 39);

  box-shadow: 0 0 18px 5px rgba(128, 255, 0, 0.353);
}
.card .desc {
  padding: 5px 0;
  border-top: 2px solid rgb(40, 39, 39);
  width: 100%;
  background-color: white;
  text-align: center;
}
.card .img {
  width: 100%;
}
.card .img img {
  width: 100%;
  height: 200px;
}
.card h1 {
  color: rgb(40, 39, 39);
  font-size: 20px;
}
.card i {
  cursor: pointer;
}
.priceAndAdd {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-top: 2px solid rgb(40, 39, 39);
  padding: 8px;
  font-size: 18px;
  background-color: rgb(40, 39, 39);
  color: chartreuse;
}
@media (max-width: 450px) {
  .cardsCon {
    padding: 10px;
  }
}
